# MyRecipesSpringApp

./: CNAME
myapp/: .dockerignore  Dockerfile
myapp/Docker/: .dockerignore  Dockerfile
myapp/myapp/: .gitignore  pom.xml
myapp/myapp/src/main/java/com/example/myapp/: HomeController.java  MyappApplication.java  controllers
myapp/myapp/src/main/java/com/example/myapp/config/: WebClientConfig.java
myapp/myapp/src/main/java/com/example/myapp/controllers/: AIController.java
myapp/myapp/src/main/java/com/example/myapp/dao/: EmployeeRepository.java  RecipeRepository.java
myapp/myapp/src/main/java/com/example/myapp/dto/: AIRequestDTO.java  AIResponseDTO.java
myapp/myapp/src/main/java/com/example/myapp/entity/: Employee.java  Recipe.java
myapp/myapp/src/main/java/com/example/myapp/services/: AIService.java
myapp/myapp/src/main/resources/: application-local.properties  application-production.properties  application.properties
myapp/myapp/src/main/resources/static/: icons8-html-5-16.ioc  index.html  script.js  style.css
