

server.port=${PORT:8080}


#
# JDBC Properties
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


spring.web.resources.static-locations=classpath:/static/
#
# Spring Data Rest Properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50


#
# Run application clear console
#
spring.main.banner-mode=off
spring.jpa.open-in-view=false
logging.level.root=warn

